apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ios-sdk
  description: Clever iOS SDK
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
